<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="app"></div>
<script type="module">
    // Import all necessary modules
    import { render } from './render.js';
    import { createSignal } from './reactive.js';
    import { html } from './htm.js';

    const [name, setName] = createSignal('World');

    render(() => html`
    <div>
        <h1>Hello, ${name}!</h1>
        <input 
            type="text" 
            value=${name} 
            oninput=${e => setName(e.currentTarget.value)} 
        />
    </div>
    `, document.getElementById('app'));
</script>

</body>

</html>